server/src/main/java/org/jetbrains/bsp/bazel/server/sync/proto/bsp_target_info.proto

syntax = "proto3";

package bazelbsp;

option java_package = "org.jetbrains.bsp.bazel.info";

message FileLocation {
  string relative_path = 1;
  bool is_source = 2;
  bool is_external = 3;
  string root_execution_path_fragment = 4;
}

message Dependency {
  enum DependencyType {
    COMPILE = 0;
    RUNTIME = 1;
  }

  string id = 1;
  DependencyType dependency_type = 2;
}

message JvmOutputs {
  repeated FileLocation binary_jars = 1;
  repeated FileLocation interface_jars = 2;
  repeated FileLocation source_jars = 3;
}

message JavaTargetInfo {
  repeated JvmOutputs jars = 1;
  repeated JvmOutputs generated_jars = 2;
  repeated FileLocation runtime_classpath = 3;
  repeated FileLocation compile_classpath = 4;
  repeated FileLocation source_classpath = 5;
  repeated string javac_opts = 6;
  repeated string jvm_flags = 7;
  string main_class = 8;
  repeated string args = 9;
}

message JavaToolchainInfo {
  string source_version = 1;
  string target_version = 2;
  FileLocation java_home = 3;
}

message JavaRuntimeInfo {
  FileLocation java_home = 1;
}

message ScalaTargetInfo {
  repeated string scalac_opts = 1;
}

message ScalaToolchainInfo {
  repeated FileLocation compiler_classpath = 1;
}

message CppTargetInfo {
  repeated string copts = 1;
  repeated string defines = 2;
  repeated string link_opts = 3;
  bool link_shared = 4;
}

message KotlincOpts {
  string include_stdlibs = 1;
  bool java_parameters = 2;
  string jvm_target = 3;
  string warn = 4;
  bool x_allow_result_return_type = 5;
  int32 x_backend_threads = 6;
  bool x_emit_jvm_type_annotations = 7;
  bool x_enable_incremental_compilation = 8;
  string x_explicit_api_mode = 9;
  bool x_inline_classes = 10;
  string x_jvm_default = 11;
  string x_lambdas = 12;
  bool x_multi_platform = 13;
  bool x_no_call_assertions = 14;
  bool x_no_optimize = 15;
  bool x_no_optimized_callable_references = 16;
  bool x_no_param_assertions = 18;
  bool x_no_receiver_assertions = 19;
  repeated string x_optin = 20;
  bool x_report_perf = 21;
  string x_sam_conversions = 22;
  bool x_skip_prerelease_check = 23;
  bool x_use_fir_lt = 24;
  bool x_use_k2 = 25;
}

message KotlinTargetInfo {
  string language_version = 1;
  string api_version = 2;
  repeated string associates = 3;
  KotlincOpts kotlinc_opts = 4;
}

message PythonTargetInfo {
  FileLocation interpreter = 1;
  string version = 2;
}

message TargetInfo {
  string id = 10;
  string kind = 20;
  repeated string tags = 30;
  repeated Dependency dependencies = 40;
  repeated FileLocation sources = 50;
  repeated FileLocation resources = 60;
  map <string, string> env = 70;
  repeated string env_inherit = 80;
  JavaTargetInfo java_target_info = 1000;
  JavaToolchainInfo java_toolchain_info = 2000;
  JavaRuntimeInfo java_runtime_info = 3000;
  ScalaTargetInfo scala_target_info = 4000;
  ScalaToolchainInfo scala_toolchain_info = 5000;
  CppTargetInfo cpp_target_info = 6000;
  KotlinTargetInfo kotlin_target_info = 7000;
  PythonTargetInfo python_target_info = 8000;
}
